<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="55" top="65" width="645" height="595" binddataset="ds_notice">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="seq"/>
                <Cell col="1" text="title"/>
                <Cell col="2" text="notice"/>
                <Cell col="3" text="write_date"/>
                <Cell col="4" text="use_chk"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" text="bind:title"/>
                <Cell col="2" text="bind:notice"/>
                <Cell col="3" text="bind:write_date"/>
                <Cell col="4" text="bind:use_chk"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="770" top="85" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_notice">
        <ColumnInfo>
          <Column id="seq" type="INT" size="10"/>
          <Column id="title" type="STRING" size="200"/>
          <Column id="notice" type="STRING" size="3500"/>
          <Column id="write_date" type="STRING" size="8"/>
          <Column id="use_chk" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
     var id = "workgu";  
     var url = "http://localhost:8080/Contribution_Update/jsp/test.jsp";
     var reqDs = "";
     var respDs = "ds_notice=ds_notice";
     var args = "";
     var callback = "search_received";

     this.transaction(id, url, reqDs, respDs, args, callback);    
}

this.search_received = function(id, code, message)
{
     if (code == 0) {
        var rowcount = this.ds_notice.rowcount;
        this.alert(rowcount + " numbers of data have been found.");
        trace(rowcount + " numbers of data have been found.");
     } else {
          this.alert("Error["+code+"]:"+message);
          trace("Error["+code+"]:"+message);
     }
}]]></Script>
  </Form>
</FDL>
