<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Member_Reg" width="1050" height="736" titletext="New Form">
    <Layouts>
      <Layout height="736" width="1050">
        <Static id="sta00" taborder="0" text="서브타이틀" left="58" top="180" width="342" height="43" cssclass="sta_WF_Title"/>
        <Div id="divSearch" taborder="1" left="0" top="0" height="50" cssclass="div_WF_Search" right="20" text="">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="0" text="조회" top="10" width="48" height="28" cssclass="btn_WF_Search" right="15"/>
              <Static id="sta00" taborder="1" text="발송" left="0" top="12" width="98" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cbo00" taborder="2" left="74" top="12" width="150" height="24"/>
              <Static id="sta01" taborder="3" text="발송" left="255" top="12" width="98" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="cbo01" taborder="4" left="329" top="12" width="150" height="24"/>
              <Static id="sta02" taborder="5" text="이름" left="521" top="12" width="98" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="599" top="12" width="140" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
